.post {
  scroll-snap-type: y proximity;
  display: grid;
  grid-template-columns: minmax(15rem, 25rem) minmax(20rem, 45rem);
  gap: 3rem;

  .post + & {
    margin-top: 5rem;
  }

  header {
    grid-column-start: 1;
    grid-column-end: 1;
    text-align: right;

    .post-title {
      margin: 0 0 1rem 0;

      a:hover {
        text-decoration: none;
      }    
    }
  }

  .post-content {
    grid-column-start: 2;
    grid-column-end: 2;
    columns: 16rem;
    gap: 3rem;
    column-rule: 1px solid hsla(0, 0%, 0%, .05);
    max-height: 80vh;

    h2 {
      margin: 2rem 0 .5rem 0;
    }

    p {
      margin: 0;
    }
    p + p {
      margin-top: 1.5rem;
    }

    figure {
      margin: 0;
    }
    * + figure {
      margin-top: 1.5rem;
    }

    figcaption {
      font-size: 0.85em;
    }

    img {
      object-fit: scale-down;
      width: 100%;
      height: 100%;
    }
  }

  .post-content::after {
    content: '';
    display: block;
    width: 150%;
    height: 1px;
  }
}